\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Aportes}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizacion del documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Conceptual}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SOA y WSDL}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gobernanza en SOA}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Versionado}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Calidad}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Contexto General en AGESIC}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Estrategia de versionado}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Calidad de servicios}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Propuesta de soluci\IeC {\'o}n}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Gobernanza}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Versionado}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Calidad}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Alternativas de implementaci\IeC {\'o}n}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Decisiones de implementacion}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Dificultades}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}Caso de estudio}{8}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo a futuro}{9}{chapter.6}
