\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Especificos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Aportes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizacion del documento}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Conceptual}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SOA y WSDL}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gobernanza en SOA}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Versionado}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Calidad}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Contexto General en AGESIC}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Estrategia de versionado}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Calidad de servicios}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Propuesta de soluci\IeC {\'o}n}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Gobernanza}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Versionado}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Calidad}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Alternativas de implementaci\IeC {\'o}n}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Decisiones de implementacion}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Dificultades}{6}{section.5.3}
\contentsline {section}{\numberline {5.4}Caso de estudio}{6}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo a futuro}{7}{chapter.6}
